{
  "title" : "A Simple Blog",
  "domain" : "simple.seagull.127.0.0.1.xip.io",
  "authorName" : "Bob Jones",
  "authorEmail" : "me@example.com",
  "postsPerPage" : 10,
  "pretty": true,
  "min": "",
  "published": "2015-07-07T10:27:42.622Z"
}
