{
  "name": "seagull",
  "version": "0.8.4",
  "description": "An opinionated static blog generator.",
  "main": "index.js",
  "bin": {
    "seagull": "./bin/seagull.js"
  },
  "scripts": {
    "test": "set -e; eslint *.js lib/*.js bin/*.js test/*.js; for T in empty simple average; do cd test/$T && node ../test.js && cd ../../; done"
  },
  "keywords": [
    "static",
    "site",
    "generator",
    "blog"
  ],
  "author": "Andrew Chilton",
  "license": "ISC",
  "dependencies": {
    "async": "^1.2.0",
    "data2xml": "^1.2.1",
    "find": "^0.2.2",
    "fmt": "^0.5.0",
    "fs-extra": "^0.18.4",
    "graceful-fs": "^3.0.8",
    "jade": "^1.10.0",
    "marked": "^0.3.3",
    "mkdirp": "^0.5.1",
    "read-dir-files": "^0.1.1",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^0.24.0",
    "tape": "^4.0.0"
  }
}
